# ScraperV2

./: .gitignore  README.md  pom.xml
src/main/java/scraper/HighPower/: Main.java
src/main/java/scraper/HighPower/application/: ApplicationSession.java  CalculationUtils.java  ExcelHandler.java  ScraperHandler.java  WebDriverConfig.java
src/main/java/scraper/HighPower/domain/: Rental.java
src/main/java/scraper/HighPower/scraper/: Airbnb.java  Booking.java  MediaFerias.java  Scrapable.java  Scraper.java  Vrbo.java
src/main/resources/: country.properties  driver.properties  example.config.properties
