### Changing any of the following properties can occur in errors in the code ###

# The browser used for scrapping (chrome is set by default)
browser = chrome

# Logging options for the driver
loggingPrefs.enabled = true
loggingPrefs.logType = performance
loggingPrefs.level = ALL

# The type of page loading
options.pageLoadStrategy = EAGER

# The various arguments used for the driver (separate the different arguments by a comma)
options.arguments = --headless