### Remove "example." from the file name for it to work ###

# The coordinates to check the distance to
Coordinates.Latitude = ###
Coordinates.Longitude = ###

# The maximum values for the search
Maximum.Distance = ###
Maximum.Price = ###

# The quantities fot the search
Quantity.Night = ###
Quantity.People = ##

# The dates of the search (DD/MM/YYYY)
Date.Start = ##/##/####
Date.End = ##/##/####

# The length of the trip
Length = ####