### Remove "example." from the file name for it to work ###

# The coordinates to check the distance to
Coordinates.Latitude = ###
Coordinates.Longitude = ###

# The maximum values for the search (distance in a straight line, price per person)
Maximum.Distance = ###
Maximum.Price = ###

# The quantities fot the search
Quantity.Night = ###
Quantity.People = ###

# The dates of the search (DD/MM/YYYY)
Date.Start = ##/##/####
Date.End = ##/##/####

# Searches, if possible, for the rentals that have the amenity (true/false)
Amenities.Pool = false
