### Remove "example." from the file name for it to work ###

# The coordinates to check the distance to
Coordinates.Latitude = ###
Coordinates.Longitude = ###

# The codes used to identify the searched country (this should be changed in the future to automatically add the codes)
Coordinates.Country.MediaFerias = ###

# The maximum values for the search (distance in a straight line, price per person)
Maximum.Distance = ###
Maximum.Price = ###

# The quantities fot the search
Quantity.People = ###

# The quantity of nights. This only works if the date are set to flexible
Quantity.Night = ###

# The dates of the search (DD/MM/YYYY)
Date.Start = ##/##/####
Date.End = ##/##/####

# Searches, if possible, for the rentals that are available for a week in the months chosen. It is false by default until set to "true"
Date.Flexible = false

# Searches, if possible, for the rentals that have the amenity. It is false by default until set to "true"
Amenities.Pool = false

# The limit in seconds that the program will wait for an element in the page to load (10 seconds is recommended)
Element.Wait = 10